{
  
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
  "JWT": {
    "Issuer": "https://localhost:7283;http://localhost:5243",
    "Audience": "https://localhost:7283;http://localhost:5243",
    "Key": "3713ab7f791c1991d3a210c5fa68c3aa"
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
      "DefaultConnection": "Server=HYDNB1078;Database=Drone_Auth;Trusted_Connection=True;TrustServerCertificate=True"
    }
  }

